<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drawing and Sending</title>
    <style>
	body {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    height: 100vh;
	    margin 0;
	}
        #drawingCanvas {
            border: 1px solid #000000;
	    margin-bottom: 10px;
	    //display: flex;
	    //margin-left: auto;
	    //margin-right: auto;
	    //align-items: center;
	    //justify-content: center;
        }
        #prediction {
            font-size: 20px;
            font-weight: bold;
	    //align-self: flex-start;
	    flex-grow: 1;
	    margin-top: 10px;
	    //margin-right: 300;
        }
	#controls {
	    display: flex;
	    //justify-content: space-between;
	    width: 600px //largeur du canva
	}
	#blank {
  	    color: white;
	    margin-left: 100;
	    margin-right: 100;
	}
	#clearButton {
	    margin-top: 10px;
	    padding: 10px 20px;
	    background-color: #007BFF;
	    color: white;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	    font-size: 16px;
	    //margin-left: 300;
	    //align-self: flex-end;
	}
	#clearButton {
	    background-color: #0056B3;
	}
    </style>
</head>
<body>
<canvas id="drawingCanvas" width="600" height="600"></canvas>
<div id="controls">
	<div id="prediction">Prediction: </div>
	<div id="blank">__________________________________________________</div>
	<button id="clearButton">Clear</button>
</div>
<script>
    const canvas = document.getElementById('drawingCanvas');
    const context = canvas.getContext('2d');
    const predictionDiv = document.getElementById('prediction');
    const clearButton = document.getElementById('clearButton');
    const CELL_SIDE_COUNT = 28;
    const cellPixelLength = canvas.width / CELL_SIDE_COUNT;
    const idx_to_classes =['0', '1', '2', '3', '4', '5', '6', '7',
			'8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
			'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
			'Y', 'Z', 'a', 'b', 'd', 'e', 'f', 'g', 'h', 'n', 'q', 'r', 't'];

    function sendImage() {
        const imageData = canvas.toDataURL('image/png');
        fetch('/upload_image', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ image: imageData })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            if (data.prediction !== undefined) {
		let predic = idx_to_classes[parseInt(data.prediction)];
                predictionDiv.textContent = 'Prediction: ' + predic;
            }
        })
        .catch((error) => console.error('Error:', error));
    }
    
    clearCanvas();
    setInterval(sendImage, 1000);

    let drawing = false;

    canvas.addEventListener('mousedown', (event) => {
        if (event.button === 2) {
            clearCanvas();
        } else {
            drawing = true;
        }
    });

    canvas.addEventListener('touchstart', (event) => {
	event.preventDefault();
	drawing = true;
    });

    canvas.addEventListener('mouseup', () => {
        drawing = false;
        context.beginPath();
    });

    canvas.addEventListener('touchend', () => {
	drawing = false;
	context.beginPath();
    });


    canvas.addEventListener('touchmove', (event) => {
	const touches = event.changedTouches;
	const rect = canvas.getBoundingClientRect();

	for(let i = 0; i < touches.length; i++) {
		const x = touches[i].pageX - rect.left;
		const y = touches[i].pageY - rect.top;
		draw(x, y);
	}
    });
    canvas.addEventListener('mousemove', (event) => {
	const rect = canvas.getBoundingClientRect();
	const x = event.clientX - rect.left;
	const y = event.clientY - rect.top;
	draw(x, y);
    });

    document.addEventListener('keydown', (event) => {
        if (event.key === 'c' || event.key === 'C') {
		clearCanvas();
        }
    });

    clearButton.addEventListener('click', clearCanvas);

    function clearCanvas() {
	context.fillStyle = "rgb(255,255,255)";
        context.fillRect(0, 0, canvas.width, canvas.height);
     }

    function draw(x, y) {
        if (!drawing) return;

        context.lineWidth = 20;
        context.lineCap = 'square';
        context.strokeStyle = 'black';
	context.fillStyle = "rgb(0,0,0)";
	
	cellX = Math.floor(x / cellPixelLength);
	cellY = Math.floor(y / cellPixelLength);
	
	if (cellX-1 < CELL_SIDE_COUNT) {
		fillCell(cellX+1, cellY);
	}
	if (cellY-1 < CELL_SIDE_COUNT) {
		fillCell(cellX, cellY+1);
	}
	if (cellX-1 < CELL_SIDE_COUNT && cellY-1 < CELL_SIDE_COUNT) {
		fillCell(cellX+1, cellY+1);
	}
	fillCell(cellX, cellY);

        //context.lineTo(event.clientX - rect.left, event.clientY - rect.top);
        //context.stroke();
        //context.beginPath();
        //context.moveTo(event.clientX - rect.left, event.clientY - rect.top);
    }

    function fillCell(cellX, cellY) {
	startX = cellX*cellPixelLength;
	startY = cellY*cellPixelLength;
	context.fillRect(startX, startY, cellPixelLength, cellPixelLength);
    }

    // Empêche le menu contextuel par défaut sur le canvas
    canvas.addEventListener('contextmenu', (event) => event.preventDefault());
</script>
</body>
</html>
